About.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:element name="Team">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Overview" type="xs:string"/>
				<xs:element name="TeamMember" type="TMT" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="TMT">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Major" type="xs:string"/>
			<xs:element name="YearsLeft" type="IntT"/>
			<xs:element name="Responsibilities" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="ID" type="IntT" use="required"/>
	</xs:complexType>
	
	<xs:simpleType name="IntT">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
